{
  "name": "autonomys-agents",
  "version": "0.4.2",
  "description": "Autonomys Agents",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web-cli",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/autonomys/autonomys-agents"
  },
  "author": {
    "name": "Autonomys",
    "url": "https://www.autonomys.xyz"
  },
  "bugs": {
    "url": "https://github.com/autonomys/autonomys-agents/issues"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "start:agent": "yarn workspace autonomys-agents-core start",
    "dev:agent": "yarn workspace autonomys-agents-core dev",
    "dev:web": "yarn workspace web-cli start",
    "dev:all": "tsx scripts/dev-all.ts",
    "test": "yarn workspaces run test",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"web-cli/**/*.ts\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "generate-certs": "yarn workspace autonomys-agents-core generate-certs",
    "resurrect": "yarn workspace autonomys-agents-core resurrect",
    "create-character": "yarn workspace autonomys-agents-core create-character"
  },
  "devDependencies": {
    "glob": "^10.3.10",
    "prettier": "^3.2.2",
    "tsx": "^4.7.1"
  },
  "packageManager": "yarn@4.8.1"
}
