{
  "name": "autonomys-agents",
  "version": "0.6.5",
  "description": "Autonomys Agents",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web-cli",
    "core",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/autonomys/autonomys-agents"
  },
  "author": {
    "name": "Autonomys",
    "url": "https://www.autonomys.xyz"
  },
  "bugs": {
    "url": "https://github.com/autonomys/autonomys-agents/issues"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "build:agent": "yarn workspace @autonomys/agent-core build",
    "build:web": "DISABLE_ESLINT_PLUGIN=true yarn workspace web-cli build",
    "dev:web": "DISABLE_ESLINT_PLUGIN=true yarn workspace web-cli start",
    "test": "yarn workspaces run test",
    "format": "prettier --write \"core/**/*.ts\" \"tests/**/*.ts\" \"web-cli/**/*.ts\" \"package-manager-indexer/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"core/**/*.ts\" \"tests/**/*.ts\" \"web-cli/**/*.ts\" \"package-manager-indexer/**/*.ts\" \"examples/**/*.ts\"",
    "lint": "eslint \"core/**/*.{js,ts}\" --ignore-pattern \"core/dist/**\"",
    "lint:fix": "eslint \"core/**/*.{js,ts}\" --fix --ignore-pattern \"core/dist/**\"",
    "example": "yarn workspace autonomys-agents-examples tsx index.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.53",
    "@types/yargs": "^17.0.33",
    "better-sqlite3": "^11.8.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/better-sqlite3": "^7.6.12",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "glob": "^10.3.10",
    "prettier": "^3.5.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "packageManager": "yarn@4.8.1"
}
