{
  "name": "autonomys-agents",
  "version": "0.4.2",
  "description": "Autonomys Agents",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web-cli",
    "core",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/autonomys/autonomys-agents"
  },
  "author": {
    "name": "Autonomys",
    "url": "https://www.autonomys.xyz"
  },
  "bugs": {
    "url": "https://github.com/autonomys/autonomys-agents/issues"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "start": "tsx scripts/dev-all.ts",
    "build:agent": "yarn workspace autonomys-agents-core build",
    "build:web": "DISABLE_ESLINT_PLUGIN=true yarn workspace web-cli build",
    "start:agent": "yarn workspace autonomys-agents-core start",
    "dev:agent": "yarn workspace autonomys-agents-core dev",
    "dev:web": "DISABLE_ESLINT_PLUGIN=true yarn workspace web-cli start",
    "test": "yarn workspaces run test",
    "format": "prettier --write \"core/**/*.ts\" \"tests/**/*.ts\" \"web-cli/**/*.ts\"",
    "format:check": "prettier --check \"core/**/*.ts\" \"tests/**/*.ts\" \"web-cli/**/*.ts\"",
    "lint": "eslint \"core/**/*.{js,ts}\"",
    "lint:fix": "eslint \"core/**/*.{js,ts}\" --fix",
    "generate-certs": "yarn workspace autonomys-agents-core generate-certs",
    "resurrect": "yarn workspace autonomys-agents-core resurrect",
    "create-character": "yarn workspace autonomys-agents-core create-character",
    "example:twitter": "yarn workspace autonomys-agents-examples twitter",
    "example:web3": "yarn workspace autonomys-agents-examples web3",
    "example:multi": "yarn workspace autonomys-agents-examples multi",
    "example:notion": "yarn workspace autonomys-agents-examples notion",
    "example:slack": "yarn workspace autonomys-agents-examples slack",
    "example:github": "yarn workspace autonomys-agents-examples github",
    "example:vectordb": "yarn workspace autonomys-agents-examples vectordb"
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "better-sqlite3": "^11.8.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/better-sqlite3": "^7.6.12",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "glob": "^10.3.10",
    "prettier": "^3.5.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "packageManager": "yarn@4.8.1"
}