{
    "name": "auto-kol",
    "version": "1.0.0",
    "description": "AI Agent Campaign Framework for Twitter Engagement",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node-dev --respawn src/index.ts"
    },
    "dependencies": {
        "@langchain/core": "0.3.19",
        "@langchain/openai": "0.3.14",
        "dotenv": "^16.3.1",
        "express": "5.0.1",
        "twitter-api-v2": "^1.15.1",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@types/express": "5.0.0",
        "@types/node": "22.10.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}